.about-us {
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: inherit;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.about-us__wrapper {
  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 200px;
  }
}

.about-us__title {
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 98px;
  }
}
