.advantages {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 50px;
  }
}

.advantages__item {
  font-weight: 700;
  .font(17px; 20px);
  color: @black;

  @media (min-width: @tablet-width) {
    .font(20px; 22px);

    &:nth-of-type(6) {
      order: 6;
    }

    &:nth-of-type(5) {
      order: 4;
    }

    &:nth-of-type(4) {
      order: 2;
    }

    &:nth-of-type(3) {
      order: 5;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(1) {
      order: 1;
    }
  }

  &--eco {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
    }
  }

  &--money {
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
    }
  }

  &--heart {
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      position: relative;
    }
  }

  &--wool-ball {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
      //pixel perfect
      padding-left: 1px;
    }
  }

  &--airplane {
    position: relative;
    padding-top: 51px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      margin-bottom: 111px;
    }
  }

  &::before {
    display: block;
  }

  &--eco::before {
    width: 33px;
    height: 38px;
    content: url("../img/eco.svg");
    padding-left: 8px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -57px;
      left: 0;
    }
  }

  &--money::before {
    width: 47px;
    height: 27px;
    content: url("../img/money.svg");
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -54px;
      left: 0;
    }
  }

  &--heart::before {
    width: 34px;
    height: 27px;
    content: url("../img/heart.svg");
    padding-left: 7px;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -48px;
      left: 1px;
    }
  }

  &--wool-ball::before {
    width: 35px;
    height: 34px;
    content: url("../img/wool_ball.svg");
    padding-left: 3px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -53px;
      left: 0;
    }
  }

  &--airplane::before {
    width: 55px;
    height: 23px;
    content: url("../img/airplane.svg");
    position: absolute;
    margin-bottom: 28px;
    top: 0;
    left: -6px;

    @media (min-width: @tablet-width) {
      top: -51px;
    }
  }

  &--gift::before {
    width: 33px;
    height: 32px;
    content: url("../img/gift.svg");
    padding-left: 3px;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -54px;
      left: 0;
    }
  }
}

/*.advantages__item {
  &--eco {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
    }
  }

  &--money {
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
    }
  }

  &--heart {
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      position: relative;
    }
  }

  &--wool-ball {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      position: relative;
      margin-bottom: 110px;
      //pixel perfect
      padding-left: 1px;
    }
  }

  &--airplane {
    position: relative;
    padding-top: 51px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      margin-bottom: 111px;
    }
  }

  &--gift {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      position: relative;
    }
  }
}

.advantages__item {
  &::before {
    display: block;
  }

  &--eco::before {
    width: 33px;
    height: 38px;
    content: url("../img/eco.svg");
    padding-left: 8px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -57px;
      left: 0;
    }
  }

  &--money::before {
    width: 47px;
    height: 27px;
    content: url("../img/money.svg");
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -54px;
      left: 0;
    }
  }

  &--heart::before {
    width: 34px;
    height: 27px;
    content: url("../img/heart.svg");
    padding-left: 7px;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -48px;
      left: 1px;
    }
  }

  &--wool-ball::before {
    width: 35px;
    height: 34px;
    content: url("../img/wool_ball.svg");
    padding-left: 3px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -53px;
      left: 0;
    }
  }

  &--airplane::before {
    width: 55px;
    height: 23px;
    content: url("../img/airplane.svg");
    position: absolute;
    margin-bottom: 28px;
    top: 0;
    left: -6px;

    @media (min-width: @tablet-width) {
      top: -51px;
    }
  }

  &--gift::before {
    width: 33px;
    height: 32px;
    content: url("../img/gift.svg");
    padding-left: 3px;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -54px;
      left: 0;
    }
  }
}*/
