.button {
  display: block;
  box-sizing: border-box;
  min-height: 52px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 700;
  .font(18px; 20px);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @grey-dark;
  background-color: @white;
  border: 2px solid @grey-dark;
  outline: 0;

  &:hover {
    background-color: @grey-dark;
    color: @white;
  }

  &:active {
    background-color: @grey-dark;
    color: rgba(@white, 0.3);
  }

  &:focus {
    outline: @green-dark auto 2px;
  }
}
