.catalog__wrapper {
  box-sizing: border-box;
  padding-top: 29px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 111px;
    padding-bottom: 57px;
  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.catalog__item:not(:last-child) {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
