.characteristics {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @grey-dark;
  margin: 0;
}

.characteristics__cell {
  padding-top: 7px;
  padding-bottom: 12px;
  padding-left: 0;
  padding-right: 0;
  border-bottom: 1px solid @grey-light;
}

.characteristics__cell--first-col {
  min-width: 81px;

  @media (min-width: @tablet-width) {
    width: 97px;
  }
}
