.contacts__wrapper {
  padding-top: 38px;
  padding-bottom: 39px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 70px;
    padding-bottom: 52px;
    display: grid;
    grid-template-columns: 1fr 4fr 527px;
    grid-template-rows: min-content max-content 1fr;
    grid-template-areas: ". title map"
      ". contacts map"
      ". button map";
  }
}

.contacts__title {
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
    grid-area: title;
    margin-bottom: 36px;
    padding-left: 69px;
  }
}

.contacts__title::after {
  @media (min-width: @tablet-width) {
    display: block;
    width: 47px;
    height: 81px;
    content: url("../img/flag.svg");
    position: absolute;
    right: 53px;
    top: 27px;
  }

  @media (min-width: @desktop-width) {
    left: 113px;
    top: 134px;
  }
}

.contacts__title.title {
  @media (max-width: @mobile-width-only) {
    .font(18px; 30px);
  }
}

.contacts__contacts-wrapper {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    grid-area: contacts;
    display: block;
    padding-left: 69px;
    margin-bottom: 18px;
  }
}

.contacts__email-wrapper {
  display: flex;
  margin-bottom: 30px;
}

.contacts__address-wrapper {
  display: flex;
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.contacts__text {
  font-weight: 400;
  .font(14px; 30px);
  color: @grey-dark;
  margin: 0;
  min-width: 76px;

  @media (min-width: @tablet-width) {
    min-width: 78px;
    font-size: 17px;
  }
}

.contacts__address {
  font-weight: 400;
  .font(14px; 30px);
  color: @grey-dark;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__email-link {
  font-weight: 400;
  .font(14px; 30px);
  margin: 0;
  color: @grey-dark;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  text-decoration-color: @green-light;

  &:hover {
    color: @green-puerto-rico;
    text-decoration-color: @green-puerto-rico;
  }

  &:active {
    color: @green-puerto-rico;
    text-decoration-color: rgba(@green-puerto-rico, 0.1);
  }

  &:focus {
    outline: @green-dark auto 2px;
  }

  @media (min-width: @tablet-width) {
    text-underline-offset: 7px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    text-underline-offset: 11px;
  }
}

.contacts__map-wrapper {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  height: 454px;
  margin-bottom: 42px;
  background-image: url("../img/map-tablet.jpg");
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-tablet@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 457px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    grid-area: map;
  }
}

.contacts__map {
  position: absolute;
  top: 0;
  width: 100%;
}

.contacts__link-wrapper {
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
    margin: 0;
    padding-left: 71px;
    padding-right: 50px;
    padding-top: 35px;
  }
}

.contacts__link.button {
  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-right: 2px;
  }
}
