.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  margin-right: 30px;
}

.copyright__link {
  padding-top: 5px;
}
