.extra-list__item {
  margin-right: 30px;
}

.extra-list__link {
  text-decoration: none;
  color: @black;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  display: block;
}
