.extra-nav__list {
  display: flex;
  flex-wrap: wrap;
}

.extra-nav__item {
  margin-right: 62px;
  margin-bottom: 5px;
}

.extra-nav__link {
  text-decoration: none;
  color: @black;
  font-weight: 700;
  .font(15px; 24px);
  padding: 0;
  margin: 0;
  display: block;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: @green-light auto 2px;
    opacity: 1;
  }
}
