.logo {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.logo__shape {
  display: none;
}

.logo__tablet-shape {
  display: none;
}

.logo__text path{
  fill: @black;
}

.logo__underline {
  display: none;
}
