.main-nav--closed .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--closed .toggle {
  background-image: url("../img/menu.svg");
}

.main-nav__extra-list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    bottom: -43px;
  }
}
