.menu--closed {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.menu__item {
  box-sizing: border-box;
  display: flex;
  min-height: 79px;
  box-shadow: 0 1px 0 0 @grey-light;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: center;
  align-items: center;
  //pixel perfect
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    min-height: 88px;
    padding-left: 43px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 89px;
  }
}

.menu__item:first-child {
  @media (min-width: @tablet-width) {
    border-left: 1px solid rgba(@black, 0.1);
    border-right: 1px solid rgba(@black, 0.1);
    width: 82px;
    padding-right: 39px;
  }
}

.menu__item:last-child {
  @media (min-width: @tablet-width) {
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 2px;
  }
}

.menu__link {
  @media (max-width: @mobile-width-only) {
    width: 260px;
    padding-left: 46px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.menu__item .search__icon {
  @media (min-width: @tablet-width) {
    left: -10px;
    top: -10px;
  }
}

.menu__item .search__text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu__item .cart__text {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }
}
