.order-info {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.order-info__label {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    width: 225px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 135px;
  }
}

.order-info__textarea {
  display: block;
  box-sizing: border-box;
  margin-top: 22px;
  padding-top: 15px;
  padding-left: 15px;
  border: 2px solid @black;
  width: 100%;
  height: 142px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  .font(17px; 18px);
  color: @grey-dark;

  @media (min-width: @tablet-width) {
    .font(19px; 18px);
    margin-top: 0;
  }
}

.order-info__textarea::placeholder {
  color: @black;
  opacity: 0.3;
}

.order-info__textarea:hover,
.order-info__textarea:focus {
  border-color: @green-light;
  outline: none;
}
