.order-form__order-color-wrapper {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    background-color: @grey;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.order-form__order-type-fieldset {
  border: none;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 26px;
    padding-left: 105px;
    padding-right: 105px;
  }
}

.order-form__color-fieldset {
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-left: 217px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 226px;
  }
}

.order-form__user-name-fieldset {
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 25px;
    padding-left: 105px;
    padding-right: 225px;
  }
}

.order-form__contacts-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @grey;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
}

.order-form__contact-wrapper {
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 111px;
    padding-right: 223px;
  }
}

.order-form__contact-wrapper:first-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.order-form__info-wrapper {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 49px;
    padding-left: 110px;
    padding-right: 223px;
  }
}

.order-form__text-and-button-wrapper {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.order-form__text {
  .font(14px; 16px);
  color: @grey-dark;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
    margin-bottom: 0;
  }
}

.order-form__button {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0;
    padding-top: 10px;
  }
}

.order-form__button.button {
  font-size: 17px;
  padding-top: 15px;
  padding-bottom: 13px;
}
