.page-footer {
  background-color: @grey;
}

.page-footer__wrapper {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
