.page-main {
  min-width: 320px;

  @media (min-width: @desktop-width) {
    //max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.page-main__title-wrapper {
  box-sizing: border-box;
  padding-top: 70px;
  text-align: center;
  background-color: @grey;
}

.page-main__title-wrapper--index-page {
  height: 280px;
  background-image: url("../img/main_background_mobile.jpg");
  background-position: center -20px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: 628px;
  }
}

.page-main__title-wrapper--page {
  min-height: 177px;
}

.page-main__title {
  text-align: center;
  vertical-align: top;
  width: 260px;
  font-size: 27px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 615px;
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
