.page-header__wrapper {
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  min-height: 79px;
  box-shadow: 0px 1px 0px @grey-light;
}

.page-header__main-menu-wrapper {
  display: none;
}
