.product-card {
  border: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 316px;
    box-sizing: border-box;
  }

  &:hover .product-card__wrapper {
    box-shadow: 0 6px 10px rgba(@black, 0.1);
  }

  &:active .product-card__wrapper {
    box-shadow: 0 3px 5px rgba(@black, 0.1);
  }
}

.product-card__link {
  display: block;
  line-height: 0;

  @media (min-width: @desktop-width) {
    height: 461px;
  }
}

.product-card__image {
  box-sizing: border-box;
  min-width: 258px;
  width: 100%;
  min-height: 194px;
  height: auto;

  @media (min-width: @desktop-width) {
    width: 314px;
    height: 461px;
  }
}

.product-card__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 28px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-right: 32px;
    padding-left: 34px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
    padding-right: 27px;
    padding-left: 27px;
  }
}

.product-card__name-product-and-list-wrapper {
  margin-bottom: 18px;

  @media (min-width: @desktop-width) {
    min-height: 95px;
    margin-bottom: 0;
  }
}

.product-card__name-product-link {
  color: @black;
  text-decoration: none;

  &:hover .product-card__title {
    opacity: 0.6;
  }

  &:active .product-card__title {
    opacity: 0.3;
  }
}

.product-card__title {
  font-weight: 700;
  .font(17px; 24px);
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.product-card__list {
  font-weight: 400;
  .font(13px; 30px);
  color: @grey-dark;
  padding-left: 0;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin-top: 6px;
  }
}

.product-card__item {
  display: inline;
}

.product-card__price-cart-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @grey-light;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.product-card__price {
  font-weight: 700;
  .font(15px; 24px);
  color: @black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.product-card__cart-icon {
  opacity: 0.2;
}

.product-card__cart-link {
  @media (min-width: @tablet-width) {
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 3px;
  }

  &:hover .product-card__cart-icon {
    fill: @green;
    opacity: 1;
  }

  &:active .product-card__cart-icon {
    fill: @green;
    opacity: 0.3;
  }
}
