.reviews {
  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 115px;
  }
}

.reviews::after {
  display: block;
  height: 6px;
  content: "";
  background-image: url("../img/zigzag-line.svg");
  background-position: center;
  background-repeat: repeat;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    height: 17px;
    background-image: url("../img/zigzag-line-desktop.svg");
  }
}

.reviews__wrapper {
  box-sizing: border-box;
  min-width: 320px;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/review_back.png");
    background-repeat: no-repeat;
    background-position: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 150px;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
}

.reviews__user-review {
  font-weight: 400;
  .font(15px; 30px);
  color: @grey-dark;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
    margin-bottom: 60px;
  }
}

.reviews__bottom-part-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.reviews__text--user-name {
  margin: 0;
  font-weight: 700;
  .font(17px; 24px);
  color: @black;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    .font(18px; 24px);
  }
}

.reviews__text--user-nickname {
  margin: 0;
  margin-bottom: 29px;
  font-weight: 400;
  .font(17px; 30px);
  color: @grey-dark;
}

.reviews__controls {
  display: flex;
  box-sizing: border-box;
  width: 260px;
  min-height: 52px;
  margin: 0 auto;
  margin-bottom: 38px;
  border: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border: none;
    width: 150px;
    margin: 0;
  }
}

.reviews__button-control {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  min-height: 52px;
  padding-top: 12px;
  padding-right: 43px;
  padding-bottom: 9px;
  padding-left: 37px;
  background-color: @white;
  outline: 0;
  border: none;
  margin: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: @focus auto 2px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 18px;
    padding-left: 18px;
  }
}

.reviews__link {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 175px;
  }
}
