.search {
  text-decoration: none;
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  position: relative;
}

.search__icon {
  position: absolute;
  left: 0;
}

.search__text {
  margin: 0;
}
