.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    min-height: 89px;
    align-items: center;
  }
}

.site-list__item {
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    padding-right: 30px;
    padding-left: 30px;
    min-height: 79px;
    box-shadow: 0 1px 0 0 @grey-light;
    display: flex;
    justify-content: center;
    align-items: center;
    //pixel perfect
    padding-top: 2px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 37px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
    min-height: 89px;
    padding-top: 33px;
  }
}

.site-list__item:first-child {
  @media (min-width: @desktop-width) {
    padding-right: 35px;
    border-right: 1px solid rgba(@black, 0.1);
  }
}

.site-list__link {
  text-decoration: none;
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  display: block;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-width-only) {
    width: 260px;
    padding-left: 46px;
  }

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}
