.slider {
  padding: 0;
}

.slider__item {
  display: none;
}

.slider__item--show {
  display: block;
}

.slider__text--review {
  font-weight: 400;
  .font(15px; 30px);
  color: @grey-dark;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.slider__text--user-name {
  margin: 0;
  font-weight: 700;
  .font(17px; 24px);
  color: @black;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    .font(18px; 24px);
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    .font(17px; 30px);
    margin-bottom: 1px;
  }
}

.slider__text--user-nickname {
  margin: 0;
  margin-bottom: 29px;
  font-weight: 400;
  .font(17px; 30px);
  color: @grey-dark;
}
