.social__list {
  width: 142px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__link {
  &:hover .social__icon {
    fill: @green-puerto-rico;
  }

  &:active .social__icon {
    fill: @green-puerto-rico;
    opacity: 0.3;
  }

  &:focus {
    outline: @green-dark auto 2px;
  }
}
