.title {
  display: inline-block;
  font-weight: 700;
  color: @black;
  margin: 0;
  padding: 0;
}

.title--size--m {
  font-size: 25px;
  line-height: 30px;
}

.title--size--s {
  font-size: 18px;
  line-height: 30px;
}

.title--size--xs {
  font-size: 17px;
  line-height: 24px;
}
