//COLORS
@black: #000000;
@white: #ffffff;
@green: #63D1BB;
@green-light: #62D1BA;
@green-dark: #56C3B2;
@green-puerto-rico: #46C1AE;
@grey: #F1F1F1;
@grey-dark: #444444;
@grey-light: #ECECEC;
@grey-wisper: #E5E5E5;
@grey-snow: #F9F9F9;
@focus: #0000ff;

//VIEW-PORTS
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
